views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/stylesheets/materialize.min.css" media="screen,projection" type="text/css"><link rel="stylesheet" href="/stylesheets/materialize.css"><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="/javascripts/materialize.min.js"></script><script src="/javascripts/materialize.js"></script></head><body><div class="row"><form class="col s12"><div class="row"><div class="input-field col s6"><input id="icon_prefix" type="text" class="validate"><label for="icon_prefix">First Name</label></div></div><div class="row"><div class="input-field col s6"><input id="last_name" type="text" class="validate"><label for="last_name">Last Name</label></div></div><div class="row"><div class="input-field col s6"><input id="password" type="password" class="validate"><label for="password">Repeat Password</label></div></div><div class="row"><div class="input-field col s6"><input id="password" type="password" class="validate"><label for="password">Password</label></div></div><div class="row"><div class="input-field col s6"><input id="email" type="email" class="validate"><label for="email">Email</label></div></div></form></div></body></html>

views/login.jade
// Created by dentorfs_ on 19/11/15.
extends layout

block content

 .row
    form.col.s12
        .row
            .input-field.col.s6
                input#icon_prefix.validate(type='text')
                label(for='icon_prefix') First Name
        .row
            .input-field.col.s6
                input#last_name.validate(type='text')
                label(for='last_name') Last Name
         .row
            .input-field.col.s6
                input#password.validate(type='password')
                label(for='password') Repeat Password
        .row
            .input-field.col.s6
                input#password.validate(type='password')
                label(for='password') Password
        .row
            .input-field.col.s6
                input#email.validate(type='email')
                label(for='email') Email
