views/singup.html
<!--doctype html--><html><head><title></title><link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="/stylesheets/materialize.min.css" media="screen,projection" type="text/css"/><link rel="stylesheet" href="/stylesheets/materialize.css" type="text/css"/><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqQEO2Fe7WVcPDiFggDeOqTLwQmHRjW2Q&amp;callback=initMap" async="async" defer="defer"></script><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="/javascripts/materialize.min.js"></script><script src="/javascripts/materialize.js"></script></head><body><div class="row"><form action="/createAccount" class="col s12"><div class="row"><div class="input-field col s6"><input id="icon_prefix" type="text" class="validate"/><label for="icon_prefix">First Name</label></div></div><div class="row"><div class="input-field col s6"><input id="last_name" type="text" class="validate"/><label for="last_name">Last Name</label></div></div><div class="row"><div class="input-field col s6"><input id="password" type="password" class="validate"/><label for="password">Password</label></div></div><div class="row"><div class="input-field col s6"><input id="repeatPassword" type="password" class="validate"/><label for="repeatPassword">Repeat Password</label></div></div><div class="row"><div class="input-field col s6"><input id="email" type="email" class="validate"/><label for="email">Email</label></div></div><div class="row"><p><input id="organizer" type="checkbox" class="filled-in"/><label for="organizer">Organize activities.</label><input id="joinActivities" type="checkbox" class="filled-in"/><label for="joinActivities">Join activities</label></p></div><div class="row"><p><a id="login-button" href="/login" class="btn-large waves-effect waves-light teal lighten-1">Sign-up</a></p><p><a href="/signup">Already have an Account? Log in here!</a></p></div></form></div></body></html>

views/singup.jade
// Created by dentorfs_ on 19/11/15.
extends layout

block content

    .row
        form(action='/createAccount').col.s12
            .row
                .input-field.col.s6
                    input#icon_prefix.validate(type='text')
                    label(for='icon_prefix') First Name
            .row
                .input-field.col.s6
                    input#last_name.validate(type='text')
                    label(for='last_name') Last Name
            .row
                .input-field.col.s6
                    input#password.validate(type='password')
                    label(for='password') Password
            .row
                .input-field.col.s6
                    input#repeatPassword.validate(type='password')
                    label(for='repeatPassword') Repeat Password
            .row
                .input-field.col.s6
                    input#email.validate(type='email')
                    label(for='email') Email
            .row
                p
                    input#organizer.filled-in(type='checkbox')
                    label(for='organizer') Organize activities.
                    input#joinActivities.filled-in(type='checkbox')
                    label(for='joinActivities') Join activities
            .row
                p
                    a#login-button.btn-large.waves-effect.waves-light.teal.lighten-1(href='/login') Sign-up
                p
                    a(href='/signup') Already have an Account? Log in here!
